{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true,
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "cache": true,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true,
      "outputs": ["coverage/**"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "test/**", "!**/node_modules/**"]
    },
    "test:cov": {
      "dependsOn": ["^test:cov"],
      "cache": true,
      "outputs": ["coverage/**"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "test/**"]
    },
    "test:e2e": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
